# permissions for end users to view ptphaconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ptphaconfig-viewer-role
rules:
- apiGroups:
  - ptp.openshift.io
  resources:
  - ptphaconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ptp.openshift.io
  resources:
  - ptphaconfigs/status
  verbs:
  - get
